
services:
    database:
        image: mysql
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        ports:
            -   "1230:3306"
        volumes:
            -   bd_data:/var/lib/mysql

volumes:
    bd_data:

